<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgb(2, 5, 7);
    }

        .music{
            width: 300px;
            height: 200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .music .bar{
            width: 12px;
            border-radius: 10px;
            background: rgb(241, 241, 246);
            animation: movement 1.5s ease-in-out infinite;
        }

        @keyframes movement{
            0%, 100%{
                height: 2px;
            }
            50%{
                height: 80px;
            }
        }

        .music .bar:nth-child(1){
            background: blue;
            animation-delay: .1s;
        }

        .music .bar:nth-child(2){
            background: rgb(67, 67, 233);
            animation-delay: .8s;
        }

        .music .bar:nth-child(3){
            background: blue;
            animation-delay: .4s;
        }

        .music .bar:nth-child(4){
            background: rgb(70, 70, 239);
            animation-delay: .3s;
        }

        .music .bar:nth-child(5){
            background: rgb(2, 2, 253);
            animation-delay: .6s;
        }

        .music .bar:nth-child(6){
            background: rgb(72, 72, 251);
            animation-delay: .7s;
        }

        .music .bar:nth-child(7){
            background: rgb(2, 2, 255);
            animation-delay: .5s;
        }

        .music .bar:nth-child(8){
            background: rgb(72, 72, 248);
            animation-delay: .1s;
        }
    </style>
</head>
<body>
    <div class="music">
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
       <div class="bar"></div>
    </div>
</body>
</html>